DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=StephanBijGillz1!
DATABASE_NAME=GillzDashboard
ZENDESK_AUTH="Basic cy5rb3BAZ2lsbHoubmwvdG9rZW46WUdLdGtoVktPNE5IV0JOVUZJSjVmVXBEU2dRMVhnY3JiVlJ6eTlOYw=="
